{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TaskQueueApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:62970;http://localhost:52970",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchUrl": "swagger"
    }
  }
}
